.\location.frag
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 20

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 12
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "outFragColor"
                              Name 12  "inColor"
                              Decorate 9(outFragColor) Location 0
                              Decorate 12(inColor) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
 9(outFragColor):      8(ptr) Variable Output
              10:             TypeVector 6(float) 3
              11:             TypePointer Input 10(fvec3)
     12(inColor):     11(ptr) Variable Input
              15:    6(float) Constant 1065353216
         4(main):           2 Function None 3
               5:             Label
              13:   10(fvec3) Load 12(inColor)
              14:   10(fvec3) VectorShuffle 13 13 1 0 2
              16:    6(float) CompositeExtract 14 0
              17:    6(float) CompositeExtract 14 1
              18:    6(float) CompositeExtract 14 2
              19:    7(fvec4) CompositeConstruct 16 17 18 15
                              Store 9(outFragColor) 19
                              Return
                              FunctionEnd
